# DevLocalAuthentication

./: DevLocalAuthentication.sln  README.md
DevLocalAuthentication/: DevAuthOptions.cs  DevAuthenticationDefaults.cs  DevAuthenticationExtensions.cs  DevAuthenticationHandler.cs  DevLocalAuthMiddleware.cs  DevLocalAuthentication.csproj
