<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>1.0.1</VersionPrefix>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>icon.png</PackageIcon>
	  <Company>gss.com.tw</Company>
	  <Authors>rainmaker_ho@gss.com.tw</Authors>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageTags>AuthenticationHandler;LocalAuthenticate;Custom Authentication</PackageTags>
	  <Description>Package that reads account data from appsettings.json and automatically performs login for convenient local development.</Description>
	  <PackageProjectUrl>https://github.com/rainmakerho/DevLocalAuthentication</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rainmakerho/DevLocalAuthentication.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
